# blse_analytics

./: .gitignore  pom.xml
src/main/java/com/itmo/blse/: AtomikosTransactionConfig.java  BlseApplication.java  DataSourceConfig.java  StreamingErrorRepository.java
src/main/java/com/itmo/blse/a12n/controller/: AuthController.java
src/main/java/com/itmo/blse/a12n/dto/: UserAccountDto.java  UserRegistrationRequest.java
src/main/java/com/itmo/blse/a12n/model/: UserAccount.java
src/main/java/com/itmo/blse/a12n/repository/: UserAccountRepository.java
src/main/java/com/itmo/blse/a12n/service/: UserAccountService.java  UserRegistrationService.java
src/main/java/com/itmo/blse/app/config/: AtomikosTransactionConfig.java  DataSourceConfig.java  SecurityConfig.java
src/main/java/com/itmo/blse/app/error/: ValidationError.java
src/main/java/com/itmo/blse/app/model/: Indexed.java  Timestamped.java
src/main/java/com/itmo/blse/app/streaming/: Event.java  EventDataConverter.java
src/main/java/com/itmo/blse/config/: AutowiringJobFactory.java  MessagingConfiguration.java  QuartzConfig.java
src/main/java/com/itmo/blse/controller/: GamesController.java  MatchesController.java  ReportController.java  ReportFileController.java  TeamController.java  TournamentController.java  UserController.java  WinProbabilityController.java  WinRateController.java
src/main/java/com/itmo/blse/dto/: CreateTournamentDto.java  GameDto.java  GameVoteDto.java  ListTournamentDto.java  MatchDto.java  ReportDto.java  RetrieveTournamentDto.java  TeamDto.java  TournamentStatsDto.java  UserAccountDto.java  UserDto.java  WinProbabilityDto.java  WinRatioDto.java
src/main/java/com/itmo/blse/error/: ValidationError.java
src/main/java/com/itmo/blse/errors/: ValidationError.java
src/main/java/com/itmo/blse/filter/: DummyAuthFilter.java
src/main/java/com/itmo/blse/jobs/: ReportJob.java
src/main/java/com/itmo/blse/mapper/: GameMapper.java  GameVoteMapper.java  MatchMapper.java  TeamMapper.java  TournamentMapper.java  UserMapper.java
src/main/java/com/itmo/blse/model/: Game.java  GameState.java  GameVote.java  Indexed.java  Match.java  Report.java  Roles.java  StreamingError.java  Team.java  Timestamped.java  Tournament.java  User.java  UserRole.java
src/main/java/com/itmo/blse/processes/: ReportProcess.java
src/main/java/com/itmo/blse/repository/: GameRepository.java  GameVoteRepository.java  MatchRepository.java  ReportRepository.java  TeamRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/com/itmo/blse/security/: SecurityConfig.java  UserAccount.java  XmlUserDetailsService.java
src/main/java/com/itmo/blse/security/xml/: UserXmlRepository.java
src/main/java/com/itmo/blse/service/: AnalyticsReportMaker.java  GameService.java  MatchService.java  MatchesTreeBuilder.java  Pair.java  ReportService.java  StatsService.java  TeamCreator.java  TeamReader.java  TeamService.java  TournamentCreator.java  TournamentReader.java  UserRegistrationService.java  UserService.java
src/main/java/com/itmo/blse/streaming/event/: Event.java  GameDroppedEvent.java  GamePlayedEvent.java  MatchUpdatedEvent.java  TeamCreatedEvent.java  TournamentCreatedEvent.java
src/main/java/com/itmo/blse/streaming/handler/: EventHandler.java  GameDroppedHandler.java  GamePlayedHandler.java  MatchUpdatedHandler.java  TeamCreatedHandler.java  TournamentCreatedHandler.java
src/main/java/com/itmo/blse/streaming/model/: GameDroppedModel.java  GamePlayedModel.java  MatchCreatedModel.java  MatchModel.java  MatchUpdatedModel.java  TeamCreatedModel.java  TournamentCreatedModel.java
src/main/java/com/itmo/blse/streaming/router/: Handler.java  StreamingRouter.java
src/main/java/com/itmo/blse/tournaments/controller/: GamesController.java  MatchesController.java  TeamController.java  TournamentController.java
src/main/java/com/itmo/blse/tournaments/dto/: CreateTournamentDto.java  GameDto.java  GameVoteDto.java  ListTournamentDto.java  MatchDto.java  RetrieveTournamentDto.java  TeamDto.java
src/main/java/com/itmo/blse/tournaments/mapper/: GameMapper.java  GameVoteMapper.java  MatchMapper.java  TeamMapper.java  TournamentMapper.java
src/main/java/com/itmo/blse/tournaments/model/: Game.java  GameVote.java  Match.java  Roles.java  Team.java  Tournament.java
src/main/java/com/itmo/blse/tournaments/repository/: GameRepository.java  GameVoteRepository.java  MatchRepository.java  TeamRepository.java  TournamentRepository.java
src/main/java/com/itmo/blse/tournaments/service/: GameService.java  MatchesTreeBuilder.java  TeamCreator.java  TeamReader.java  TournamentCreator.java  TournamentReader.java
src/main/java/com/itmo/blse/tournaments/streaming/converter/: MatchCreatedConverter.java  TeamCreatedConverter.java  TournamentCreatedConverter.java
src/main/java/com/itmo/blse/tournaments/streaming/model/: MatchCreatedModel.java  MatchModel.java  TeamCreatedModel.java  TournamentCreatedModel.java
src/main/java/com/itmo/blse/tournaments/validator/: CreateTeamValidator.java  CreateTournamentValidator.java
src/main/java/com/itmo/blse/users/controller/: UserController.java
src/main/java/com/itmo/blse/users/dto/: UserDto.java
src/main/java/com/itmo/blse/users/mapper/: UserMapper.java
src/main/java/com/itmo/blse/users/model/: User.java
src/main/java/com/itmo/blse/users/repository/: UserRepository.java
src/main/java/com/itmo/blse/users/service/: UserService.java
src/main/java/com/itmo/blse/util/: ResourceBundle.java
src/main/java/com/itmo/blse/validator/: CreateTeamValidator.java  CreateTournamentValidator.java
src/main/resources/: AtomikosTransactionConfig.java  application.properties  blse-endpoints_1.http  data.sql  report_process.bpmn  swagger.yaml  test.sh  test_data.sql
src/test/java/com/itmo/blse/: BlseApplicationTests.java
