#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.port=1453

datasource.unique-resource-name=DataSource
datasource.xa-data-source-classname=org.postgresql.xa.PGXADataSource
datasource.xa-properties.user=postgres
datasource.xa-properties.password=1234
datasource.xa-properties.URL=jdbc:postgresql://localhost:5432/postgres
logging.level.com.atomikos=DEBUG

# Atomikos configuration
spring.jta.atomikos.properties.transaction-manager.enabled=true
spring.jta.atomikos.properties.user-transaction.enabled=true